{
	"name": "sudoku-setter",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@magidoc/plugin-svelte-marked": "^6.2.0",
		"@playwright/test": "^1.45.3",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/lodash": "^4.17.13",
		"@types/marked": "^5.0.2",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"fuse.js": "^7.0.0",
		"globals": "^15.0.0",
		"marked": "^15.0.5",
		"mdsvex": "^0.11.2",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.83.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^6.0.0",
		"vite-plugin-static-copy": "^2.2.0",
		"vitest": "^2.0.4"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"minizinc": "^4.3.5"
	},
	"paths": {
		"https://cdn.jsdelivr.net/npm/minizinc/dist/minizinc.mjs": [
			"node_modules/minizinc"
		],
		"https://cdn.jsdelivr.net/npm/minizinc@edge/dist/minizinc.mjs": [
			"node_modules/minizinc"
		]
	}
}
